# streamphony-asp-net

./: .editorconfig  Dockerfile  README.md  Streamphony.sln  build-and-deploy.sh  cloudbuild.yaml  deploy.ps1
Streamphony.Application/: Class1.cs  Streamphony.Application.csproj
Streamphony.Application/Abstractions/: IUnitOfWork.cs
Streamphony.Application/Abstractions/Configurations/: IFileUploadSettings.cs
Streamphony.Application/Abstractions/Logging/: IDateTimeProvider.cs  ILoggerManager.cs  ILoggingProvider.cs  ILoggingService.cs
Streamphony.Application/Abstractions/Mapping/: IMapper.cs  IMappingProvider.cs
Streamphony.Application/Abstractions/Repositories/: IAlbumArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IBlobRepository.cs  IGenreRepository.cs  IPreferenceRepository.cs  IRepository.cs  ISongRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
Streamphony.Application/Abstractions/Services/: IAudioDurationService.cs  IAuthenticationService.cs  IBlobStorageService.cs  ILoggingService.cs  IUserManagerProvider.cs  IValidationService.cs
Streamphony.Application/Common/: Filter.cs  FilterLogicalOperators.cs  LogAction.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
Streamphony.Application/Common/Enum/: BlobContainers.cs  BlobType.cs  FilterValueType.cs  LogAction.cs
Streamphony.Application/Common/Mappings/: MappingProfile.cs
Streamphony.Application/DTOs/: AlbumDto.cs  CommentDto.cs  GenreDto.cs  ListeningHistoryDto.cs  PlaylistDto.cs  RatingDto.cs  SongDto.cs  UserDto.cs  UserPreferencesDto.cs
Streamphony.Application/Exceptions/: DuplicateException.cs  NotFoundException.cs  UnauthorizedException.cs
Streamphony.Application/Extensions/: ServiceCollectionExtensions.cs
Streamphony.Application/Interfaces/: IDateTimeProvider.cs  ILoggingService.cs  IUserService.cs
Streamphony.Application/Interfaces/Repositories/: IRepository.cs  ISongRepository.cs
Streamphony.Application/Logging/: DateTimeProvider.cs  MockDateTimeProvider.cs
Streamphony.Application/Models/: PaginatedResult.cs
Streamphony.Application/Services/: DateTimeProvider.cs  FileLoggingService.cs  LogAction.cs  LoggingService.cs  MockDateTimeProvider.cs  UserService.cs  ValidationService.cs
Streamphony.ConsolePresentation/: Program.cs  Streamphony.ConsolePresentation.csproj
Streamphony.Infrastructure/: Class1.cs  Streamphony.Infrastructure.csproj
Streamphony.Infrastructure/Auth/: AuthenticationService.cs  ITokenService.cs  TokenService.cs  UserManagerProvider.cs
Streamphony.Infrastructure/Configurations/: FileStorageSettings.cs  JwtSettings.cs
Streamphony.Infrastructure/Extensions/: AuthenticationExtensions.cs  BlobStorageExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
Streamphony.Infrastructure/Logging/: DateTimeProvider.cs  FileLoggingService.cs  MockDateTimeProvider.cs  SerilogManager.cs  SerilogProvider.cs
Streamphony.Infrastructure/Mapping/: AutoMapperProvider.cs  AutoMapperService.cs  MapsterMapper.cs  MapsterProvider.cs
Streamphony.Infrastructure/Mapping/Profiles/: MappingProfile.cs  MapsterConfig.cs
Streamphony.Infrastructure/Options/: AuthSettings.cs  FileStorageSettings.cs  JwtSettings.cs
Streamphony.Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs
Streamphony.Infrastructure/Persistance/Migrations/: 20240328125655_InitialCreate.Designer.cs  20240328125655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Streamphony.Infrastructure/Persistance/Repositories/: InMemoryRepository.cs  Repository.cs
Streamphony.Infrastructure/Persistence/Configurations/: AlbumArtistConfig.cs  AlbumConfig.cs  ArtistConfig.cs  GenreConfig.cs  PreferenceConfig.cs  SongConfig.cs  UserConfig.cs  UserPreferencesConfig.cs
Streamphony.Infrastructure/Persistence/Constants/: SchemaConstants.cs
Streamphony.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Streamphony.Infrastructure/Persistence/Migrations/: 20240417091931_InitialCreate.Designer.cs  20240417091931_InitialCreate.cs  20240418090034_InitialUpdate.Designer.cs  20240418090034_InitialUpdate.cs  20240514052404_InitialCreate.Designer.cs  20240514052404_InitialCreate.cs  20240622151545_InitialCreate.Designer.cs  20240622151545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Streamphony.Infrastructure/Persistence/Repositories/: AlbumArtistRepository.cs  AlbumRepository.cs  ArtistRepository.cs  BlobRepository.cs  GenreRepository.cs  InMemoryRepository.cs  PreferenceRepository.cs  Repository.cs  SongRepository.cs  UnitOfWork.cs  UserPreferenceRepository.cs  UserRepository.cs
Streamphony.Infrastructure/ServiceProviders/Auth/: AuthenticationService.cs  ITokenService.cs  TokenService.cs  UserManagerProvider.cs
Streamphony.Infrastructure/ServiceProviders/FileStorage/: AudioDurationService.cs  AzuriteBlobStorageService.cs
Streamphony.Infrastructure/ServiceProviders/Logging/: SerilogProvider.cs
Streamphony.Infrastructure/ServiceProviders/Mapping/: MapsterProvider.cs
Streamphony.WebAPI/: Program.cs  Streamphony.WebAPI.csproj  Streamphony.WebAPI.http  appsettings.Development.json  appsettings.json
Streamphony.WebAPI/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Streamphony.WebAPI/Controllers/: AlbumController.cs  AppBaseController.cs  ArtistController.cs  AuthController.cs  BlobController.cs  GenreController.cs  PreferenceController.cs  SongController.cs  UserController.cs  UserPreferenceController.cs
Streamphony.WebAPI/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Streamphony.WebAPI/Filters/: ExceptionFilter.cs  ExtractUserIdAttribute.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Streamphony.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  RequestTimerMiddleware.cs  TransactionMiddleware.cs
Streamphony.WebAPI/Properties/: launchSettings.json
Tests/Streamphony.WebAPI.Tests/: Streamphony.WebAPI.Tests.csproj  UnitTest1.cs
(+440 files in other folders)
