sonar.projectKey=streamphony-application
sonar.working.directory=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Personal\\amdaris\\project\\streamphony-asp-net
sonar.pullrequest.cache.basepath=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI

B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.projectKey=streamphony-application:B3FD24FB-66CF-4A99-A2CE-B7A4796AD582
B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.projectName=Streamphony.Domain
B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.projectBaseDir=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain
B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.sourceEncoding=utf-8
B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.sources=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\Album.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\AlbumArtist.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\ArtistRole.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\BaseEntity.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\Genre.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\Song.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\User.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Domain\\Models\\UserPreference.cs"

B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.cs.analyzer.projectOutPaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\0"
B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.cs.roslyn.reportFilePaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\0\\Issues.json"

B3FD24FB-66CF-4A99-A2CE-B7A4796AD582.sonar.working.directory=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\.sonar\\mod0
31074787-4B09-4137-ADC3-9A42EA733F03.sonar.projectKey=streamphony-application:31074787-4B09-4137-ADC3-9A42EA733F03
31074787-4B09-4137-ADC3-9A42EA733F03.sonar.projectName=Streamphony.Application
31074787-4B09-4137-ADC3-9A42EA733F03.sonar.projectBaseDir=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application
31074787-4B09-4137-ADC3-9A42EA733F03.sonar.sourceEncoding=utf-8
31074787-4B09-4137-ADC3-9A42EA733F03.sonar.sources=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\IUnitOfWork.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Logging\\ILoggingProvider.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Mapping\\IMappingProvider.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Repositories\\IAlbumRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Repositories\\IGenreRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Repositories\\IRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Repositories\\ISongRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Repositories\\IUserPreferenceRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Repositories\\IUserRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Services\\ILoggingService.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Abstractions\\Services\\IValidationService.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Commands\\CreateAlbum.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Commands\\DeleteAlbum.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Commands\\UpdateAlbum.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Queries\\GetAlbumById.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Queries\\GetAllAlbums.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Responses\\AlbumCreationDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Responses\\AlbumDetailsDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Album\\Responses\\AlbumDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Commands\\CreateGenre.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Commands\\DeleteGenre.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Commands\\UpdateGenre.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Queries\\GetAllGenres.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Queries\\GetGenreById.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Responses\\GenreCreationDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Responses\\GenreDetailsDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Genres\\Responses\\GenreDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Commands\\CreateSong.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Commands\\DeleteSong.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Commands\\UpdateSong.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Queries\\GetAllSongs.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Queries\\GetSongById.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Responses\\SongCreationDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Songs\\Responses\\SongDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\UserPreferences\\Commands\\CreateUserPreference.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\UserPreferences\\Commands\\DeleteUserPreference.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\UserPreferences\\Commands\\UpdateUserPreference.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\UserPreferences\\Queries\\GetAllUserPreferences.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\UserPreferences\\Queries\\GetUserPreferenceById.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\UserPreferences\\Responses\\UserPreferenceDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Commands\\CreateUser.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Commands\\DeleteUser.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Commands\\UpdateUser.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Queries\\GetAllUsers.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Queries\\GetUserById.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Responses\\UserCreationDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Responses\\UserDetailsDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\App\\Users\\Responses\\UserDto.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Exceptions\\DuplicateException.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Exceptions\\NotFoundException.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Exceptions\\UnauthorizedException.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Services\\LogAction.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Services\\LoggingService.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Application\\Services\\ValidationService.cs"

31074787-4B09-4137-ADC3-9A42EA733F03.sonar.cs.analyzer.projectOutPaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\1"
31074787-4B09-4137-ADC3-9A42EA733F03.sonar.cs.roslyn.reportFilePaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\1\\Issues.json"

31074787-4B09-4137-ADC3-9A42EA733F03.sonar.working.directory=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\.sonar\\mod1
F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.projectKey=streamphony-application:F45D8DE2-F88D-42E5-801A-F09A4441F09D
F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.projectName=Streamphony.Infrastructure
F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.projectBaseDir=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure
F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.sourceEncoding=utf-8
F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.sources=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Extensions\\ValidatorExtensions.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Logging\\SerilogProvider.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Mapping\\MapsterProvider.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Mapping\\Profiles\\MapsterConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Contexts\\ApplicationDbContext.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Migrations\\20240417091931_InitialCreate.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Migrations\\20240417091931_InitialCreate.Designer.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Migrations\\20240418090034_InitialUpdate.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Migrations\\20240418090034_InitialUpdate.Designer.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\AlbumRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\GenreRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\InMemoryRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\Repository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\SongRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\UnitOfWork.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\UserPreferenceRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Persistence\\Repositories\\UserRepository.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Configurations\\AlbumArtistConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Configurations\\AlbumConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Configurations\\GenreConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Configurations\\SongConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Configurations\\UserConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Configurations\\UserPreferencesConfig.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\CreationDTOs\\AlbumCreationDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\CreationDTOs\\GenreCeationDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\CreationDTOs\\SongCreationDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\CreationDTOs\\UserCreationDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\DTOs\\AlbumDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\DTOs\\GenreDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\DTOs\\SongDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\DTOs\\UserDtoValidator.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.Infrastructure\\Validation\\Validators\\DTOs\\UserPreferenceDtoValidator.cs"

F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\2"
F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\2\\Issues.json"

F45D8DE2-F88D-42E5-801A-F09A4441F09D.sonar.working.directory=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\.sonar\\mod2
F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.projectKey=streamphony-application:F00804EB-9529-4D53-8619-83FC3D142E4E
F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.projectName=Streamphony.WebAPI
F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.projectBaseDir=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI
F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.sourceEncoding=utf-8
F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.sources=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Common\\Models\\ErrorResponse.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Controllers\\AlbumController.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Controllers\\AppBaseController.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Controllers\\GenreController.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Controllers\\SongController.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Controllers\\UserController.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Controllers\\UserPreferenceController.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Extensions\\MiddlewareExtensions.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Extensions\\ServiceExtensions.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Filters\\ExceptionFilter.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Filters\\ValidateModelAttribute.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Middlewares\\RequestTimerMiddleware.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Middlewares\\TransactionMiddleware.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Program.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\obj\\Debug\\net8.0\\Streamphony.WebAPI.GlobalUsings.g.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\obj\\Debug\\net8.0\\Streamphony.WebAPI.AssemblyInfo.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\obj\\Debug\\net8.0\\Streamphony.WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\appsettings.Development.json",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\appsettings.json",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Streamphony.WebAPI.http",\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\Properties\\launchSettings.json"

F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\3"
F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\3\\Issues.json"

F00804EB-9529-4D53-8619-83FC3D142E4E.sonar.working.directory=C:\\Personal\\amdaris\\project\\streamphony-asp-net\\Streamphony.WebAPI\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.tests=../Tests/Streamphony.Application.Tests
sonar.visualstudio.enable=false

sonar.modules=B3FD24FB-66CF-4A99-A2CE-B7A4796AD582,31074787-4B09-4137-ADC3-9A42EA733F03,F45D8DE2-F88D-42E5-801A-F09A4441F09D,F00804EB-9529-4D53-8619-83FC3D142E4E

